# StreamParser

./: README.md  pom.xml
src/main/java/ru/zephyrka/: Main.java
src/main/java/ru/zephyrka/Utils/: KickAuth.java  Parser.java  Stream.java
src/main/java/ru/zephyrka/gui/: ConsoleOutputStream.java  MainFrame.java  Stream.java
src/main/java/ru/zephyrka/utils/: KickAuth.java  Parser.java  Stream.java
